# Criterios de filtrado OPTIMIZADOS (más estrictos)
FILTER_CONFIG = {
    'min_transactions': 650,        # ↑ De 500 a 650 (+30%)
    'min_days_with_sales': 130,     # ↑ De 100 a 130 (+30%)
    'max_cv': 200,                  # ↓ De 300 a 200 (solo muy estables)
    'max_negative_pct': 3,          # ↓ De 5 a 3 (menos devoluciones)
    'min_avg_quantity': 4,          # ↑ De 3 a 4 (más volumen)
    'min_sales_density': 30         # ↑ De 20 a 30 (ventas más frecuentes)
}

# Criterios de filtrado
FILTER_CONFIG = {
    'min_transactions': 500,
    'min_days_with_sales': 100,
    'max_cv': 300,
    'max_negative_pct': 5,
    'min_avg_quantity': 3,
    'min_sales_density': 20
}